image: gradle:jdk11

variables:
  GRADLE_USER_HOME: "$CI_PROJECT_DIR/.gradle"


cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches


miniprojekt1:
  script:
    - cd miniprojekt1
    - gradle test -i
  artifacts:
    when: always
    reports:
      junit: miniprojekt1/build/test-results/test/TEST-*.xml
miniprojekt2:
  script:
    - cd miniprojekt2
    - gradle test -i
  artifacts:
    when: always
    reports:
      junit: miniprojekt2/build/test-results/test/TEST-*.xml
projekt1:
  script:
    - cd projekt1
    - gradle test -i
  artifacts:
    when: always
    reports:
      junit: projekt1/build/test-results/test/TEST-*.xml