a1 Tokenring 1-13 2km Backward{{a8,highest}{d1,lowest}{null,null}} Forward{{a2,lowest}{null,null}{e,lowest}}
a2 Tokenring 14-17 7km Backward{{a1,highest}{e,lowest}{null,null}} Forward{{a3,lowest}{null,null}{b4,highest}}
a3 Tokenring 18-33 2km Backward{{a2,highest}{b4,highest}{null,null}} Forward{{a4,lowest}{null,null}{k,highest}}
a4 Tokenring 34-49 2km Backward{{a3,highest}{k,highest}{null,null}} Forward{{a5,lowest}{null,null}{c3,highest}}
a5 Tokenring 50-55 10km Backward{{a4,highest}{c3,lowest}{null,null}} Forward{{a6,lowest}{null,null}{c1,lowest}}
a6 Tokenring 56-58 5km Backward{{a5,highest}{c1,lowest}{null,null}} Forward{{a7,lowest}{null,null}{b1,lowest}}
a7 Tokenring 59-67 2km Backward{{a6,highest}{b1,lowest}{null,null}} Forward{{a8,lowest}{null,null}{h,lowest}}
a8 Tokenring 68-83 3km Backward{{a7,highest}{h,lowest}{null,null}} Forward{{a1,lowest}{null,null}{d1,lowest}}
b1 Basic-Street 1-25 2km Backward{{null,null}{a6,highest}{a7,lowest}} Forward{{b2,lowest}{d2,highest}{d3,lowest}}
b2 Basic-Street 26-31 1km Backward{{b1,highest}{d3,lowest}{d2,highest}} Forward{{b3,lowest}{null,null}{j,lowest}}
b3 Basic-Street 32-37 1km Backward{{b2,highest}{j,lowest}{null,null}} Forward{{b4,lowest}{null,null}{k,lowest}}
b4 Basic-Street 38-40 2km Backward{{b3,highest}{k,lowest}{null,null}} Forward{{null,null}{a2,highest}{a3,lowest}}
c1 Codd-Avenue 1-47 4km Backward{{null,null}{a5,highest}{a6,lowest}} Forward{{c2,lowest}{j,highest}{null,null}}
c2 Codd-Avenue 48-59 1km Backward{{c1,highest}{null,null}{j,highest}} Forward{{c3,lowest}{m1,highest}{m2,lowest}}
c3 Codd-Avenue 60-81 2km Backward{{c2,highest}{m2,lowest}{m1,highest}} Forward{{null,null}{a4,highest}{a5,lowest}}
d1 Adaallee 1-10 2km Backward{{null,null}{a8,highest}{a1,lowest}} Forward{{d2,lowest}{null,null}{h,highest}}
d2 Adaallee 11-17 2km Backward{{d1,highest}{h,highest}{null,null}} Forward{{d3,lowest}{b2,lowest}{b1,highest}}
d3 Adaallee 18-41 1km Backward{{d2,highest}{b1,highest}{b2,lowest}} Forward{{d4,lowest}{i,highest}{null,null}}
d4 Adaallee 42-66 1km Backward{{d3,highest}{i,highest}{null,null}} Forward{{null,null}{null,null}{null,null}}
e Bauerbrücke 1-32 2km Backward{{null,null}{a1,highest}{a2,lowest}} Forward{{f,lowest}{f,highest}{g,highest}}
f In-der-Zuse 1-17 5km Backward{{e,highest}{g,highest}{f,highest}} Forward{{g,highest}{f,lowest}{e,highest}}
g Gödelgasse 1-7 1km Backward{{null,null}{null,null}{null,null}} Forward{{f,highest}{e,highest}{f,lowest}}
h Am-Wirthshaus 1-45 2km Backward{{null,null}{a7,highest}{a8,lowest}} Forward{{null,null}{d1,highest}{d2,lowest}}
i Knuthcorner 1-37 1km Backward{{null,null}{null,null}{null,null}} Forward{{null,null}{d3,highest}{d4,lowest}}
j Petriplatz 1-21 5km Backward{{null,null}{b2,highest}{b3,lowest}} Forward{{null,null}{c2,highest}{c1,lowest}}
k Am-Turingtor 1-6 3km Backward{{null,null}{b3,highest}{b4,lowest}} Forward{{null,null}{a3,highest}{a4,lowest}}
l1 Wössnerweg 1-24 1km Backward{{null,null}{null,null}{null,null}} Forward{{l2,lowest}{m2,highest}{null,null}}
l2 Wössnerweg 25-35 1km Backward{{l1,highest}{null,null}{m2,highest}} Forward{{null,null}{null,null}{null,null}}
m1 Pascalpromemade 1-19 1km Backward{{null,null}{null,null}{null,null}} Forward{{m2,lowest}{c3,lowest}{c2,highest}}
m2 Pascalpromemade 20-48 1km Backward{{m1,highest}{c2,highest}{c3,lowest}} Forward{{null,null}{l2,lowest}{l1,highest}}